spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gamelist_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=89631139
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true